src/swagger/swagger-output.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Despesa",
    "description": "Gerenciador de depesas",
    "version": "1.0.0"
  },
  "host": "localhost:3000",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "paths": {
    "/cadastro": {
      "post": {
        "tags": [
          "Usuário"
        ],
        "summary": "Realizar o cadastro",
        "description": "Usuário irá informar o nome, cpf, email e uma senha. A conta será criada se o cpf e o email não estiverem cadastrado.",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "nome": {
                  "type": "string",
                  "example": "string"
                },
                "cpf": {
                  "type": "string",
                  "example": "string"
                },
                "email": {
                  "type": "string",
                  "example": "string"
                },
                "senha": {
                  "type": "string",
                  "example": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "A solicitação foi bem-sucedida e um novo recurso foi criado como resultado."
          },
          "400": {
            "description": "A solicitação não pôde ser entendida ou está malformada."
          }
        }
      }
    },
    "/login": {
      "post": {
        "tags": [
          "Usuário"
        ],
        "summary": "Realizar o login",
        "description": "Usuário irá informar o email e a senha. Se estiver correto o login será efetuado.",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string",
                  "example": "string"
                },
                "senha": {
                  "type": "string",
                  "example": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A solicitação foi bem-sucedida.",
            "schema": {
              "type": "object",
              "properties": {
                "idUsuario": {
                  "type": "number",
                  "example": 0
                },
                "nome": {
                  "type": "string",
                  "example": "string"
                },
                "email": {
                  "type": "string",
                  "example": "string"
                },
                "cpf": {
                  "type": "string",
                  "example": "string"
                },
                "foto": {
                  "type": "string",
                  "example": "string"
                }
              },
              "xml": {
                "name": "main"
              }
            }
          },
          "401": {
            "description": "A solicitação requer autenticação do usuário."
          }
        }
      }
    },
    "/{idU}/adicionar": {
      "post": {
        "tags": [
          "Despesa"
        ],
        "summary": "Adiciona despesa",
        "description": "Usuário irá adicionar uma nova despesa contedo valor, origem e, se quiser, uma descrição.",
        "parameters": [
          {
            "name": "idU",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "descricao": {
                  "type": "string",
                  "example": "string"
                },
                "valor": {
                  "type": "number",
                  "example": 0
                },
                "origem": {
                  "type": "string",
                  "example": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "A solicitação foi bem-sucedida e um novo recurso foi criado."
          }
        }
      }
    },
    "/{idU}/listar": {
      "get": {
        "tags": [
          "Despesa"
        ],
        "summary": "Lista as despesas",
        "description": "Será listadas todas as despesas do usuário contendo o id, a descrição, valor, origem, data e a situação se está pago ou não.",
        "parameters": [
          {
            "name": "idU",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "A solicitação foi bem-sucedida e o servidor retornou os dados solicitados.",
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "idDespesa": {
                    "type": "number",
                    "example": 0
                  },
                  "descrincao": {
                    "type": "string",
                    "example": "string"
                  },
                  "valor": {
                    "type": "string",
                    "example": "string"
                  },
                  "origem": {
                    "type": "string",
                    "example": "string"
                  },
                  "ano": {
                    "type": "string",
                    "example": "string"
                  },
                  "mes": {
                    "type": "string",
                    "example": "string"
                  },
                  "dia": {
                    "type": "string",
                    "example": "string"
                  },
                  "pago": {
                    "type": "string",
                    "example": "string"
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/{idD}/atualizar": {
      "put": {
        "tags": [
          "Despesa"
        ],
        "summary": "Atualizar despesa",
        "description": "Usuário irá atualizar a descrição, valor ou origem da despesa especificada.",
        "parameters": [
          {
            "name": "idD",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "descrincao": {
                  "type": "string",
                  "example": "string"
                },
                "valor": {
                  "type": "string",
                  "example": "string"
                },
                "origem": {
                  "type": "string",
                  "example": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "A solicitação foi bem-sucedida, mas o servidor não está retornando nenhum conteúdo."
          }
        }
      }
    },
    "/{idD}/deletar": {
      "put": {
        "tags": [
          "Despesa"
        ],
        "summary": "Deletar despesa",
        "description": "Usuário irá deletar a despesa especificada.",
        "parameters": [
          {
            "name": "idD",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "204": {
            "description": "A solicitação foi bem-sucedida, mas o servidor não está retornando nenhum conteúdo."
          }
        }
      }
    }
  }
}

src/swagger/swagger-output.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Despesa",
    "description": "Gerenciador de depesas",
    "version": "1.0.0"
  },
  "host": "localhost:3000",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "paths": {
    "/cadastro": {
      "post": {
        "tags": [
          "Usuário"
        ],
        "summary": "Realizar o cadastro",
        "description": "Usuário irá informar o nome, cpf, email e uma senha. A conta será criada se o cpf e o email não estiverem cadastrado.",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "nome": {
                  "type": "string",
                  "example": "string"
                },
                "cpf": {
                  "type": "string",
                  "example": "string"
                },
                "email": {
                  "type": "string",
                  "example": "string"
                },
                "senha": {
                  "type": "string",
                  "example": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "A solicitação foi bem-sucedida e um novo recurso foi criado como resultado."
          },
          "400": {
            "description": "Bad Request"
          },
          "409": {
            "description": "A solicitação não pôde ser processada devido a um conflito com o estado atual do recurso."
          }
        }
      }
    },
    "/login": {
      "post": {
        "tags": [
          "Usuário"
        ],
        "summary": "Realizar o login",
        "description": "Usuário irá informar o email e a senha. Se estiver correto o login será efetuado.",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string",
                  "example": "string"
                },
                "senha": {
                  "type": "string",
                  "example": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A solicitação foi bem-sucedida.",
            "schema": {
              "type": "object",
              "properties": {
                "idUsuario": {
                  "type": "number",
                  "example": 0
                },
                "nome": {
                  "type": "string",
                  "example": "string"
                },
                "email": {
                  "type": "string",
                  "example": "string"
                },
                "cpf": {
                  "type": "string",
                  "example": "string"
                },
                "foto": {
                  "type": "string",
                  "example": "string"
                }
              },
              "xml": {
                "name": "main"
              }
            }
          },
          "401": {
            "description": "A solicitação requer autenticação do usuário."
          }
        }
      }
    },
    "/{idU}/atualizar": {
      "put": {
        "tags": [
          "Usuário"
        ],
        "summary": "Atualizar dados",
        "description": "Usuário irá atualizar o nome, email ou senha.",
        "parameters": [
          {
            "name": "idU",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "nome": {
                  "type": "string",
                  "example": "string"
                },
                "email": {
                  "type": "string",
                  "example": "string"
                },
                "senha": {
                  "type": "string",
                  "example": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "A solicitação foi bem-sucedida, mas o servidor não está retornando nenhum conteúdo."
          },
          "409": {
            "description": "A solicitação não pôde ser processada devido a um conflito com o estado atual do recurso."
          }
        }
      }
    },
    "/{idU}/adicionar": {
      "post": {
        "tags": [
          "Despesa"
        ],
        "summary": "Adiciona despesa",
        "description": "Usuário irá adicionar uma nova despesa contedo valor, origem e, se quiser, uma descrição.",
        "parameters": [
          {
            "name": "idU",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "descricao": {
                  "type": "string",
                  "example": "string"
                },
                "valor": {
                  "type": "number",
                  "example": 0
                },
                "origem": {
                  "type": "string",
                  "example": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "A solicitação foi bem-sucedida e um novo recurso foi criado."
          }
        }
      }
    },
    "/{idU}/listar": {
      "get": {
        "tags": [
          "Despesa"
        ],
        "summary": "Lista as despesas",
        "description": "Será listadas todas as despesas do usuário contendo o id, a descrição, valor, origem, data e a situação se está pago ou não.",
        "parameters": [
          {
            "name": "idU",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "A solicitação foi bem-sucedida e o servidor retornou os dados solicitados.",
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "idDespesa": {
                    "type": "number",
                    "example": 0
                  },
                  "descrincao": {
                    "type": "string",
                    "example": "string"
                  },
                  "valor": {
                    "type": "string",
                    "example": "string"
                  },
                  "origem": {
                    "type": "string",
                    "example": "string"
                  },
                  "ano": {
                    "type": "string",
                    "example": "string"
                  },
                  "mes": {
                    "type": "string",
                    "example": "string"
                  },
                  "dia": {
                    "type": "string",
                    "example": "string"
                  },
                  "pago": {
                    "type": "string",
                    "example": "string"
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/{idD}/atualizar-despesa": {
      "put": {
        "tags": [
          "Despesa"
        ],
        "summary": "Atualizar despesa",
        "description": "Usuário irá atualizar a descrição, valor ou origem da despesa especificada.",
        "parameters": [
          {
            "name": "idD",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "descrincao": {
                  "type": "string",
                  "example": "string"
                },
                "valor": {
                  "type": "string",
                  "example": "string"
                },
                "origem": {
                  "type": "string",
                  "example": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "A solicitação foi bem-sucedida, mas o servidor não está retornando nenhum conteúdo."
          }
        }
      }
    },
    "/{idD}/deletar": {
      "put": {
        "tags": [
          "Despesa"
        ],
        "summary": "Deletar despesa",
        "description": "Usuário irá deletar a despesa especificada.",
        "parameters": [
          {
            "name": "idD",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "204": {
            "description": "A solicitação foi bem-sucedida, mas o servidor não está retornando nenhum conteúdo."
          }
        }
      }
    }
  }
}

src/swagger/swagger-output.json (diff)
@@ -52,7 +52,10 @@
             "description": "A solicitação foi bem-sucedida e um novo recurso foi criado como resultado."
           },
           "400": {
-            "description": "A solicitação não pôde ser entendida ou está malformada."
+            "description": "Bad Request"
+          },
+          "409": {
+            "description": "A solicitação não pôde ser processada devido a um conflito com o estado atual do recurso."
           }
         }
       }
@@ -119,6 +122,54 @@
           },
           "401": {
             "description": "A solicitação requer autenticação do usuário."
+          }
+        }
+      }
+    },
+    "/{idU}/atualizar": {
+      "put": {
+        "tags": [
+          "Usuário"
+        ],
+        "summary": "Atualizar dados",
+        "description": "Usuário irá atualizar o nome, email ou senha.",
+        "parameters": [
+          {
+            "name": "idU",
+            "in": "path",
+            "required": true,
+            "type": "string"
+          },
+          {
+            "name": "body",
+            "in": "body",
+            "description": "",
+            "required": true,
+            "schema": {
+              "type": "object",
+              "properties": {
+                "nome": {
+                  "type": "string",
+                  "example": "string"
+                },
+                "email": {
+                  "type": "string",
+                  "example": "string"
+                },
+                "senha": {
+                  "type": "string",
+                  "example": "string"
+                }
+              }
+            }
+          }
+        ],
+        "responses": {
+          "204": {
+            "description": "A solicitação foi bem-sucedida, mas o servidor não está retornando nenhum conteúdo."
+          },
+          "409": {
+            "description": "A solicitação não pôde ser processada devido a um conflito com o estado atual do recurso."
           }
         }
       }
@@ -233,7 +284,7 @@
         }
       }
     },
-    "/{idD}/atualizar": {
+    "/{idD}/atualizar-despesa": {
       "put": {
         "tags": [
           "Despesa"
